
#container {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 10;
    /*overflow: hidden;*/
    background: black;
}


.scroll-content > section{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}


.scroll-content > section:nth-child(even){
    background: red;
}



.posNum {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 50px;
    margin: -25px 0 0 -150px;
    background: rgba(0,0,0,0.6);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    z-index: 9999;
}
